# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=6THFZZ3W75EOQ6YG
sasl.password=O8IwLEOE83kz9xJLWzrhBaFfnt8vGLiij6bOTS2/ZfVAfippWoFVKNdsJiQWtWWd

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-01039741-fe6d-4c5e-846f-5e798754f1af
